EAGLE AutoRouter Statistics:

Job           : C:/Users/Lexx/Documents/AquaPi/Hardware/2.0/pH-metr.brd

Start at      : 20:44:23 (2013-02-18)
End at        : 20:44:30 (2013-02-18)
Elapsed time  : 00:00:07

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  11 ( 0 Vias )

Router memory :   8636

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       236         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :         0         0         0         0         0
Resolution        :    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 92.7% finished
