//MPD-File
#ifndef(pack_CONN1) #declare global_pack_CONN1=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.000000,0.000000,7.500000>}#end		//SUB-D 9 Pins 90deg female CONN1 DB9 F09H
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.600000,0.000000,19.300000>}#end		//Diode DO35 10mm hor. D1 1N4004 DO41-10
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.700000,0.000000,32.900000>}#end		//Diode DO35 10mm hor. D2 1N4004 DO41-10
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.700000,0.000000,46.600000>}#end		//Diode DO35 10mm hor. D3 1N4004 DO41-10
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.200000,0.000000,46.500000>}#end		//Diode DO35 10mm hor. D4 1N4004 DO41-10
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.200000,0.000000,33.000000>}#end		//Diode DO35 10mm hor. D5 1N4004 DO41-10
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.200000,0.000000,19.200000>}#end		//Diode DO35 10mm hor. D6 1N4004 DO41-10
#ifndef(pack_K1) #declare global_pack_K1=yes; object {relay_F4052("12V / 220V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.800000,0.000000,19.400000>}#end		// K1 12V / 220V F4052
#ifndef(pack_K2) #declare global_pack_K2=yes; object {relay_F4052("12V / 220V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.900000,0.000000,33.100000>}#end		// K2 12V / 220V F4052
#ifndef(pack_K3) #declare global_pack_K3=yes; object {relay_F4052("12V / 220V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.900000,0.000000,46.700000>}#end		// K3 12V / 220V F4052
#ifndef(pack_K4) #declare global_pack_K4=yes; object {relay_F4052("12V / 220V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<32.900000,0.000000,46.600000>}#end		// K4 12V / 220V F4052
#ifndef(pack_K5) #declare global_pack_K5=yes; object {relay_F4052("12V / 220V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.000000,0.000000,32.900000>}#end		// K5 12V / 220V F4052
#ifndef(pack_K6) #declare global_pack_K6=yes; object {relay_F4052("12V / 220V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<32.900000,0.000000,19.200000>}#end		// K6 12V / 220V F4052
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.700000,0.000000,21.700000>}#end		//Discrete Resistor 0,25W Vertical 100mil R1 1k 0207/2V
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.500000,0.000000,35.300000>}#end		//Discrete Resistor 0,25W Vertical 100mil R2 1k 0207/2V
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.900000,0.000000,49.000000>}#end		//Discrete Resistor 0,25W Vertical 100mil R3 1k 0207/2V
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.800000,0.000000,44.500000>}#end		//Discrete Resistor 0,25W Vertical 100mil R4 1k 0207/2V
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.800000,0.000000,31.400000>}#end		//Discrete Resistor 0,25W Vertical 100mil R5 1k 0207/2V
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.800000,0.000000,17.200000>}#end		//Discrete Resistor 0,25W Vertical 100mil R6 1k 0207/2V
#ifndef(pack_X1) #declare global_pack_X1=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<94.400000,0.000000,14.600000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X1 220V_OUT AK500/3
#ifndef(pack_X2) #declare global_pack_X2=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<94.400000,0.000000,30.600000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X2 220V_OUT AK500/3
#ifndef(pack_X3) #declare global_pack_X3=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<94.400000,0.000000,46.800000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X3 220V_OUT AK500/3
#ifndef(pack_X4) #declare global_pack_X4=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.400000,0.000000,47.000000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X4 220V_OUT AK500/3
#ifndef(pack_X5) #declare global_pack_X5=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.400000,0.000000,30.900000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X5 220V_OUT AK500/3
#ifndef(pack_X6) #declare global_pack_X6=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.400000,0.000000,14.700000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X6 220V_OUT AK500/3
#ifndef(pack_X7) #declare global_pack_X7=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<82.300000,0.000000,8.000000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X7 220V_IN AK500/3
#ifndef(pack_X8) #declare global_pack_X8=yes; object {ARK_5MM_3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.400000,0.000000,8.000000>}#end		//Screw Terminal conn. 3Pin (con-ptr500.lib) X8 220V_IN AK500/3
