EAGLE AutoRouter Statistics:

Job           : C:/Users/Lexx/Documents/AquaPi/Hardware/2.0/rtc.brd

Start at      : 09:06:23 (2013-04-14)
End at        : 09:06:29 (2013-04-14)
Elapsed time  : 00:00:06

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   7310

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       376         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 87.0% finished
