EAGLE AutoRouter Statistics:

Job           : C:/Users/Lexx/Documents/AquaPi/Hardware/2.0/v2.brd

Start at      : 16:14:08 (2013-04-07)
End at        : 16:14:09 (2013-04-07)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    88   predefined:  58 ( 5 Vias )

Router memory :   10920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    65.9 %    65.9 %    65.9 %    65.9 %    65.9 %

Final             : 100.0% finished
