(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 102)
    (zones 0)
    (modules 23)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 125.25 126)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 /SIG2)
  (net 4 /SIG4)
  (net 5 /SIG1)
  (net 6 /SIG3)
  (net 7 "Net-(F1-Pad2)")
  (net 8 /PWM1)
  (net 9 /PWM2)
  (net 10 /PWM3)
  (net 11 /PWM4)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SIG1)
    (add_net /SIG2)
    (add_net /SIG3)
    (add_net /SIG4)
  )

  (net_class HiPower ""
    (clearance 0.6)
    (trace_width 2)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.5)
    (add_net +12V)
    (add_net /PWM1)
    (add_net /PWM2)
    (add_net /PWM3)
    (add_net /PWM4)
    (add_net "Net-(F1-Pad2)")
  )

  (net_class Power ""
    (clearance 0.6)
    (trace_width 1.5)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.5)
    (add_net GND)
  )

  (module "PWM board:Radiator" (layer F.Cu) (tedit 5EADB022) (tstamp 5EE2EBB5)
    (at 200.25 93.75)
    (fp_text reference REF** (at 0 1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Radiator (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 8) (end -5.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7) (end -7.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -2) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -2) (end -7.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2) (end 5.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 0) (end 7.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end 7.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 8) (end 7.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 0) (end 5.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 0) (end 5.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 8) (end -5.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1) (end 3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -2) (end 5.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1) (end -3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -1) (end -3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -2) (end -5.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 0) (end 7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 1) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 1) (end 6.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 2) (end 7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 2) (end 7.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 3) (end 6.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 3) (end 6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4) (end 7.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 4) (end 7.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 5) (end 6.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 6) (end 7.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 6) (end 7.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 7) (end 6.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7) (end 6.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 0) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 1) (end -6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 1) (end -6.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 2) (end -7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 2) (end -7.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 3) (end -6.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 3) (end -6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4) (end -7.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 4) (end -7.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 5) (end -6.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5) (end -6.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 6) (end -7.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 6) (end -7.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 7) (end -6.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7) (end -6.5 7) (layer F.SilkS) (width 0.15))
  )

  (module "PWM board:Radiator" (layer F.Cu) (tedit 5EADB022) (tstamp 5EE2EAD8)
    (at 182.25 93.75)
    (fp_text reference REF** (at 0 1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Radiator (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 8) (end -5.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7) (end -7.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -2) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -2) (end -7.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2) (end 5.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 0) (end 7.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end 7.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 8) (end 7.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 0) (end 5.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 0) (end 5.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 8) (end -5.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1) (end 3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -2) (end 5.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1) (end -3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -1) (end -3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -2) (end -5.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 0) (end 7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 1) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 1) (end 6.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 2) (end 7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 2) (end 7.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 3) (end 6.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 3) (end 6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4) (end 7.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 4) (end 7.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 5) (end 6.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 6) (end 7.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 6) (end 7.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 7) (end 6.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7) (end 6.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 0) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 1) (end -6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 1) (end -6.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 2) (end -7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 2) (end -7.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 3) (end -6.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 3) (end -6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4) (end -7.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 4) (end -7.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 5) (end -6.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5) (end -6.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 6) (end -7.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 6) (end -7.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 7) (end -6.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7) (end -6.5 7) (layer F.SilkS) (width 0.15))
  )

  (module "PWM board:Radiator" (layer F.Cu) (tedit 5EADB022) (tstamp 5EE2E9FB)
    (at 153.25 93.75)
    (fp_text reference REF** (at 0 1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Radiator (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 8) (end -5.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7) (end -7.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -2) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -2) (end -7.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2) (end 5.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 0) (end 7.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end 7.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 8) (end 7.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 0) (end 5.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 0) (end 5.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 8) (end -5.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1) (end 3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -2) (end 5.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1) (end -3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -1) (end -3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -2) (end -5.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 0) (end 7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 1) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 1) (end 6.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 2) (end 7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 2) (end 7.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 3) (end 6.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 3) (end 6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4) (end 7.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 4) (end 7.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 5) (end 6.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 6) (end 7.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 6) (end 7.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 7) (end 6.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7) (end 6.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 0) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 1) (end -6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 1) (end -6.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 2) (end -7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 2) (end -7.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 3) (end -6.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 3) (end -6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4) (end -7.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 4) (end -7.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 5) (end -6.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5) (end -6.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 6) (end -7.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 6) (end -7.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 7) (end -6.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7) (end -6.5 7) (layer F.SilkS) (width 0.15))
  )

  (module "PWM board:Radiator" (layer F.Cu) (tedit 5EADB022) (tstamp 5EE2E91E)
    (at 135.25 93.75)
    (fp_text reference REF** (at 0 1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Radiator (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 8) (end -5.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7) (end -7.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -2) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -2) (end -7.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2) (end 5.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 0) (end 7.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end 7.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 8) (end 7.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 0) (end 5.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 0) (end 5.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 8) (end -5.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1) (end 3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -2) (end 5.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1) (end -3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -1) (end -3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -2) (end -5.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 0) (end 7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 1) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 1) (end 6.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 2) (end 7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 2) (end 7.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 3) (end 6.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 3) (end 6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4) (end 7.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 4) (end 7.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 5) (end 6.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 6) (end 7.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 6) (end 7.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 7) (end 6.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7) (end 6.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 0) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 1) (end -6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 1) (end -6.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 2) (end -7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 2) (end -7.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 3) (end -6.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 3) (end -6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4) (end -7.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 4) (end -7.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 5) (end -6.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5) (end -6.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 6) (end -7.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 6) (end -7.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 7) (end -6.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7) (end -6.5 7) (layer F.SilkS) (width 0.15))
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5EAC4B7E)
    (at 150.71 96.5)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EADA4B4)
    (fp_text reference T3 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF520 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SIG3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PWM3))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5EADC915)
    (at 179.71 96.5)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EAD9732)
    (fp_text reference T2 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF520 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SIG2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PWM2))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5EADCD0C)
    (at 197.71 96.5)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EAD8633)
    (fp_text reference T1 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF520 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SIG1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PWM1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5EAC4B81)
    (at 132.71 96.5)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EADB5DE)
    (fp_text reference T4 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF520 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SIG4))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PWM4))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "PWM board:RJ25_Wayconn_MJEA-660X1_Horizontal" (layer F.Cu) (tedit 5DC188C6) (tstamp 5EE2E3DB)
    (at 187.75 82.5 180)
    (descr "RJ25 6P6C Socket 90 degrees, https://wayconn.com/wp-content/themes/way/datasheet/MJEA-660X1XXX_RJ25_6P6C_PCB_RA.pdf")
    (tags "RJ12 RJ18 RJ25 jack connector 6P6C")
    (path /5EAD1F5E)
    (fp_text reference DATA1 (at -6.985 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at -2.55 12.315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.32 -0.5) (end 4.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -0.5) (end 3.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0) (end 4.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 0) (end 3.55 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -0.5) (end 3.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.16) (end 3.55 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 0.5) (end 3.55 3.47) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 -2.16) (end 3.55 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 6.22) (end -8.65 10.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 6.22) (end 3.55 10.84) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 10.84) (end 3.55 10.84) (layer F.Fab) (width 0.1))
    (fp_line (start -8.65 -2.16) (end -8.65 3.47) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.55 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.1 11.34) (end -10.2 11.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 11.34) (end 5.1 -2.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 -2.66) (end -10.2 11.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 -2.66) (end 5.1 -2.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.66 6.22) (end 3.66 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 6.22) (end -8.76 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 -2.27) (end 3.66 -2.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 10.95) (end 3.66 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.66 -2.27) (end 3.66 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.76 -2.27) (end -8.76 3.47) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -8.55 4.84 180) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.45 4.84 180) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -5.1 2.54 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /SIG4))
    (pad 5 thru_hole circle (at -4.08 0 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /SIG3))
    (pad 4 thru_hole circle (at -3.06 2.54 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /SIG2))
    (pad 3 thru_hole circle (at -2.04 0 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /SIG1))
    (pad 2 thru_hole circle (at -1.02 2.54 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ25_Wayconn_MJEA-660X1_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EACAF08)
    (at 203.525 119.375)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5EB83866)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EACB2AA)
    (at 203.525 80.625)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5EB82E23)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EACAF02)
    (at 131.975 119.375)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5EB82743)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EACB22E)
    (at 131.975 80.625)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5EB82411)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I (layer F.Cu) (tedit 5880C3AD) (tstamp 5EE2EF66)
    (at 139 82)
    (descr "Fuseholder, 5x20, open, horizontal, Type-I, Inline,")
    (tags "Fuseholder 5x20 open horizontal Type-I Inline Sicherungshalter offen ")
    (path /5EB202AE)
    (fp_text reference F1 (at 10.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 11.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 0) (end 15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end 22 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22 -2.5) (end 22 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22 2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end -2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 -3.4) (end 13.35 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 3.4) (end 22.9 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 3.4) (end 22.9 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 -3.4) (end 13.35 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -3.4) (end 6.65 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 -3.4) (end 6.65 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 3.4) (end -2.9 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 3.4) (end -2.9 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 0) (end 6.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -3.5) (end 13.25 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 3.5) (end 13.25 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -3.5) (end 13.25 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.5) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2.5) (end -2 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 2.5) (end -0.75 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 -2.5) (end -0.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 2.5) (end 11.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -2.5) (end 11.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -2.5) (end 22 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -3.5) (end 22 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -3.5) (end 23 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 3.5) (end 22 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -3.5) (end -3 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3.5) (end -3 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3.5) (end -3 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -3.5) (end 6.75 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -3.65) (end 23.15 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -3.65) (end -3.2 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.15 3.65) (end 23.15 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.15 3.65) (end -3.2 3.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 15 0) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 20 0) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 5 0) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 2 +12V))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5EADCBA5)
    (at 175.916666 115 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5EACD6D9)
    (fp_text reference J2 (at -10 0.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole rect (at -6 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 9 /PWM2))
    (pad 3 thru_hole rect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 9 /PWM2))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5EE2E47F)
    (at 143.25 115 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5EACE620)
    (fp_text reference J4 (at -10 0.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole rect (at -6 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 11 /PWM4))
    (pad 3 thru_hole rect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 11 /PWM4))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5EAC83CE)
    (at 139 107 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EAD8929)
    (fp_text reference R4 (at 3.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 3.75 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SIG4))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5EAC515A)
    (at 157 107 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EAD841E)
    (fp_text reference R3 (at 3.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 3.75 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SIG3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5EAC5157)
    (at 186 107 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EAD7D65)
    (fp_text reference R2 (at 3.81 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 4 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SIG2))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5EAC5154)
    (at 204 107 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EAD740C)
    (fp_text reference R1 (at 3.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 3.81 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SIG1))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5EE2E29C)
    (at 171.25 85 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5EAD0C9B)
    (fp_text reference J0 (at -10 -0.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 2 thru_hole rect (at -6 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5EE2E517)
    (at 159.583333 115 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5EACDEB1)
    (fp_text reference J3 (at -10 0.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole rect (at -6 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 10 /PWM3))
    (pad 3 thru_hole rect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 10 /PWM3))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5EACA92D)
    (at 192.25 115 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5EACC1BA)
    (fp_text reference J1 (at -10 0.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -6.635 -5.715 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole rect (at -6 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 8 /PWM1))
    (pad 3 thru_hole rect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 8 /PWM1))
  )

  (gr_line (start 125.25 129) (end 210.25 129) (layer Dwgs.User) (width 0.15))
  (gr_line (start 125.25 71) (end 210.25 71) (layer Dwgs.User) (width 0.15))
  (dimension 29 (width 0.12) (layer Cmts.User)
    (gr_text "29,000 mm" (at 117.98 114.5 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 167.75 129) (xy 118.663579 129)))
    (feature2 (pts (xy 167.75 100) (xy 118.663579 100)))
    (crossbar (pts (xy 119.25 100) (xy 119.25 129)))
    (arrow1a (pts (xy 119.25 129) (xy 118.663579 127.873496)))
    (arrow1b (pts (xy 119.25 129) (xy 119.836421 127.873496)))
    (arrow2a (pts (xy 119.25 100) (xy 118.663579 101.126504)))
    (arrow2b (pts (xy 119.25 100) (xy 119.836421 101.126504)))
  )
  (dimension 29 (width 0.12) (layer Cmts.User)
    (gr_text "29,000 mm" (at 117.98 85.5 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 167.75 71) (xy 118.663579 71)))
    (feature2 (pts (xy 167.75 100) (xy 118.663579 100)))
    (crossbar (pts (xy 119.25 100) (xy 119.25 71)))
    (arrow1a (pts (xy 119.25 71) (xy 119.836421 72.126504)))
    (arrow1b (pts (xy 119.25 71) (xy 118.663579 72.126504)))
    (arrow2a (pts (xy 119.25 100) (xy 119.836421 98.873496)))
    (arrow2b (pts (xy 119.25 100) (xy 118.663579 98.873496)))
  )
  (gr_text "Fuse: Max 3A" (at 149.25 86.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 52 (width 0.15) (layer Cmts.User)
    (gr_text "52,000 mm" (at 217.55 100 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 207.25 126) (xy 216.836421 126)))
    (feature2 (pts (xy 207.25 74) (xy 216.836421 74)))
    (crossbar (pts (xy 216.25 74) (xy 216.25 126)))
    (arrow1a (pts (xy 216.25 126) (xy 215.663579 124.873496)))
    (arrow1b (pts (xy 216.25 126) (xy 216.836421 124.873496)))
    (arrow2a (pts (xy 216.25 74) (xy 215.663579 75.126504)))
    (arrow2b (pts (xy 216.25 74) (xy 216.836421 75.126504)))
  )
  (dimension 85 (width 0.15) (layer Cmts.User)
    (gr_text "85,000 mm" (at 167.75 67.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 210.25 77) (xy 210.25 68.413579)))
    (feature2 (pts (xy 125.25 77) (xy 125.25 68.413579)))
    (crossbar (pts (xy 125.25 69) (xy 210.25 69)))
    (arrow1a (pts (xy 210.25 69) (xy 209.123496 69.586421)))
    (arrow1b (pts (xy 210.25 69) (xy 209.123496 68.413579)))
    (arrow2a (pts (xy 125.25 69) (xy 126.376504 69.586421)))
    (arrow2b (pts (xy 125.25 69) (xy 126.376504 68.413579)))
  )
  (gr_text "PWM Board v1.0" (at 167.75 110) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AquaPI (at 167.75 107) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_arc (start 128.25 123) (end 125.25 123) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.25 77) (end 128.25 74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.25 77) (end 210.25 77) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.25 123) (end 207.25 126) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 167.75 100) (end 172.25 100) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 203.525 80.625) (end 204.775 80.625) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F73))
  (gr_line (start 203.525 78.625) (end 203.525 82.625) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F72))
  (gr_line (start 201.525 80.625) (end 205.525 80.625) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F71))
  (gr_circle (center 203.525 119.375) (end 204.775 119.375) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F73))
  (gr_line (start 203.525 117.375) (end 203.525 121.375) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F72))
  (gr_line (start 201.525 119.375) (end 205.525 119.375) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F71))
  (gr_circle (center 131.975 119.375) (end 133.225 119.375) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F73))
  (gr_line (start 131.975 117.375) (end 131.975 121.375) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F72))
  (gr_line (start 129.975 119.375) (end 133.975 119.375) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F71))
  (gr_circle (center 131.975 80.625) (end 133.225 80.625) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F73))
  (gr_line (start 131.975 78.625) (end 131.975 82.625) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F72))
  (gr_line (start 129.975 80.625) (end 133.975 80.625) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F71))
  (gr_line (start 167.75 100) (end 162 100) (layer Dwgs.User) (width 0.15))
  (gr_line (start 167.75 100) (end 174 100) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 167.75 100) (end 167.75 104.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 167.75 105.75) (end 167.75 94.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 125.25 74) (end 125.25 126) (layer Dwgs.User) (width 0.15) (tstamp 5EAC8F50))
  (gr_line (start 210.25 74) (end 125.25 74) (layer Dwgs.User) (width 0.15))
  (gr_line (start 210.25 126) (end 210.25 74) (layer Dwgs.User) (width 0.15))
  (gr_line (start 125.25 126) (end 210.25 126) (layer Dwgs.User) (width 0.15))
  (gr_line (start 128.25 74) (end 207.25 74) (layer Edge.Cuts) (width 0.05) (tstamp 5EAC8F01))
  (gr_line (start 125.25 123) (end 125.25 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.25 126) (end 128.25 126) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.25 77) (end 210.25 123) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.79 105.79) (end 139 107) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 137.79 96.5) (end 137.79 105.79) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 184.79 105.79) (end 186 107) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 184.79 96.5) (end 184.79 105.79) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 202.79 105.79) (end 204 107) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 202.79 96.5) (end 202.79 105.79) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 155.79 105.79) (end 157 107) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 155.79 96.5) (end 155.79 105.79) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 155.79 95.227208) (end 155.79 96.5) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 154.712782 94.14999) (end 155.79 95.227208) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 140.14001 94.14999) (end 154.712782 94.14999) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 137.79 96.5) (end 140.14001 94.14999) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 158.173325 94.116675) (end 156.689999 95.600001) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 184.79 95.227208) (end 183.679467 94.116675) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 156.689999 95.600001) (end 155.79 96.5) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 183.679467 94.116675) (end 158.173325 94.116675) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 184.79 96.5) (end 184.79 95.227208) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 187.14001 94.14999) (end 185.689999 95.600001) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 202.79 95.716584) (end 201.223406 94.14999) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 185.689999 95.600001) (end 184.79 96.5) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 201.223406 94.14999) (end 187.14001 94.14999) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 202.79 96.5) (end 202.79 95.716584) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 171.25 79) (end 169.55 79) (width 1.5) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 169.55 79) (end 166.55 82) (width 1.5) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 166.55 82) (end 166.55 94.116675) (width 1.5) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 174.5 79) (end 175.660001 80.160001) (width 1.5) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 175.660001 80.160001) (end 188.569999 80.160001) (width 1.5) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 188.699999 80.030001) (end 188.699999 79.96) (width 1.5) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 171.25 79) (end 174.5 79) (width 1.5) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 188.569999 80.160001) (end 188.699999 80.030001) (width 1.5) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 143.600001 114.649999) (end 143.25 115) (width 2) (layer F.Cu) (net 2))
  (segment (start 155.483332 114.649999) (end 143.600001 114.649999) (width 2) (layer F.Cu) (net 2))
  (segment (start 155.833333 115) (end 155.483332 114.649999) (width 2) (layer F.Cu) (net 2))
  (segment (start 159.583333 115) (end 155.833333 115) (width 2) (layer F.Cu) (net 2))
  (segment (start 171.816665 114.649999) (end 159.933334 114.649999) (width 2) (layer F.Cu) (net 2))
  (segment (start 172.166666 115) (end 171.816665 114.649999) (width 2) (layer F.Cu) (net 2))
  (segment (start 159.933334 114.649999) (end 159.583333 115) (width 2) (layer F.Cu) (net 2))
  (segment (start 175.916666 115) (end 172.166666 115) (width 2) (layer F.Cu) (net 2))
  (segment (start 176.266667 114.649999) (end 175.916666 115) (width 2) (layer F.Cu) (net 2))
  (segment (start 188.5 115) (end 188.149999 114.649999) (width 2) (layer F.Cu) (net 2))
  (segment (start 188.149999 114.649999) (end 176.266667 114.649999) (width 2) (layer F.Cu) (net 2))
  (segment (start 192.25 115) (end 188.5 115) (width 2) (layer F.Cu) (net 2))
  (segment (start 139 82) (end 144 82) (width 2) (layer F.Cu) (net 2))
  (segment (start 144 114.25) (end 143.25 115) (width 2) (layer F.Cu) (net 2))
  (segment (start 144 82) (end 144 114.25) (width 2) (layer F.Cu) (net 2))
  (segment (start 179.71 105.67) (end 178.38 107) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179.71 96.5) (end 179.71 105.67) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.81 78.885198) (end 190.81 79.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190.399801 78.474999) (end 190.81 78.885198) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 188.057199 78.474999) (end 190.399801 78.474999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.71 86.822198) (end 188.057199 78.474999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.71 96.5) (end 179.71 86.822198) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.71 105.67) (end 131.38 107) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.71 96.5) (end 132.71 105.67) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.025001 76.184999) (end 132.71 96.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 189.074999 76.184999) (end 153.025001 76.184999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 192.85 79.96) (end 189.074999 76.184999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 197.71 105.67) (end 196.38 107) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 197.71 96.5) (end 197.71 105.67) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 197.71 90.42) (end 197.71 96.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 189.79 82.5) (end 197.71 90.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.71 105.67) (end 149.38 107) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.71 96.5) (end 150.71 105.67) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.71 95.35) (end 150.71 96.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.185001 94.874999) (end 150.71 95.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.565001 84.490001) (end 166.180003 94.874999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.680801 76.184999) (end 176.565001 76.184999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.935001 79.439199) (end 190.680801 76.184999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.565001 76.184999) (end 176.565001 84.490001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.935001 81.469801) (end 193.935001 79.439199) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.904802 82.5) (end 193.935001 81.469801) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.180003 94.874999) (end 151.185001 94.874999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.83 82.5) (end 192.904802 82.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.174999 83.174999) (end 159 82) (width 2) (layer F.Cu) (net 7))
  (segment (start 162.350001 85.350001) (end 160.174999 83.174999) (width 2) (layer F.Cu) (net 7))
  (segment (start 170.899999 85.350001) (end 162.350001 85.350001) (width 2) (layer F.Cu) (net 7))
  (segment (start 171.25 85) (end 170.899999 85.350001) (width 2) (layer F.Cu) (net 7))
  (segment (start 159 82) (end 154 82) (width 2) (layer F.Cu) (net 7))
  (segment (start 193.95 121) (end 196.95 118) (width 2) (layer B.Cu) (net 8))
  (segment (start 192.25 121) (end 193.95 121) (width 2) (layer B.Cu) (net 8))
  (segment (start 200.25 114.7) (end 196.95 118) (width 2) (layer B.Cu) (net 8))
  (segment (start 200.25 96.5) (end 200.25 114.7) (width 2) (layer B.Cu) (net 8))
  (segment (start 177.616666 121) (end 180.616666 118) (width 2) (layer B.Cu) (net 9))
  (segment (start 175.916666 121) (end 177.616666 121) (width 2) (layer B.Cu) (net 9))
  (segment (start 182.25 116.366666) (end 180.616666 118) (width 2) (layer B.Cu) (net 9))
  (segment (start 182.25 96.5) (end 182.25 116.366666) (width 2) (layer B.Cu) (net 9))
  (segment (start 161.283333 121) (end 164.283333 118) (width 2) (layer B.Cu) (net 10))
  (segment (start 159.583333 121) (end 161.283333 121) (width 2) (layer B.Cu) (net 10))
  (segment (start 164.283333 114.25) (end 164.283333 118) (width 2) (layer B.Cu) (net 10))
  (segment (start 164.283333 113.319998) (end 164.283333 114.25) (width 2) (layer B.Cu) (net 10))
  (segment (start 162.613334 111.649999) (end 164.283333 113.319998) (width 2) (layer B.Cu) (net 10))
  (segment (start 158.097997 111.649999) (end 162.613334 111.649999) (width 2) (layer B.Cu) (net 10))
  (segment (start 153.25 106.802002) (end 158.097997 111.649999) (width 2) (layer B.Cu) (net 10))
  (segment (start 153.25 96.5) (end 153.25 106.802002) (width 2) (layer B.Cu) (net 10))
  (segment (start 144.95 121) (end 147.95 118) (width 2) (layer B.Cu) (net 11))
  (segment (start 143.25 121) (end 144.95 121) (width 2) (layer B.Cu) (net 11))
  (segment (start 147.95 114.25) (end 147.95 118) (width 2) (layer B.Cu) (net 11))
  (segment (start 147.95 113.319998) (end 147.95 114.25) (width 2) (layer B.Cu) (net 11))
  (segment (start 146.280001 111.649999) (end 147.95 113.319998) (width 2) (layer B.Cu) (net 11))
  (segment (start 140.097997 111.649999) (end 146.280001 111.649999) (width 2) (layer B.Cu) (net 11))
  (segment (start 135.25 106.802002) (end 140.097997 111.649999) (width 2) (layer B.Cu) (net 11))
  (segment (start 135.25 96.5) (end 135.25 106.802002) (width 2) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EE2F5CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.25 126) (xy 125.25 126) (xy 125.25 74) (xy 210.25 74)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5EE2F5C8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.25 126) (xy 125.25 126) (xy 125.25 74) (xy 210.25 74)
      )
    )
  )
)
