[database]
; Ta sekcja jest wspólna dla daemona i WebUi.

; Konfiguracja bazy danych 
; serwer z bazą
host = localhost
; nazwa użytkownika do połączenia z bazą danych
user = aquapi
; hasło do połączenia z bazą danych
password = aquapi
; nazwa bazy danych
database = aquapi

[webui]
; Ta sekcja przeznaczona jest do konfiguracji WebUi

; katalog gdzie można znaleźć pliki
directory = /var/www/html/
; poziom dostępu. Możliwe to none (brak autoryzacji), setup (hasło wymagane 
; do zmiany ustawień) oraz all (autoryzacja przy wszystkim)
security = none
; nazwa użytkownika wymagana przy logowaniu do WebUi
login = aquapi
; hasło wymagane przy logowaniu do WebUi
password = aquapi
; jak długo przechowywać logi zdarzeń (w dniach, minimum 7)
;purge_logs = 30
; jaki tekst wyświetlać u góry UI (w miejscu na Motd)
;motd = "System testowy"

[daemon]
; Ta sekcja przeznaczona jest do konfiguracji daemona

; Co ile sekund daemon powinien kontrolować stan wejść
;inputs_freq = 1
; Co ile sekund zapisywac statystykę czujników i wyjść w bazie
;stat_freq = 600
; Co ile sekund przeładowywać konfigurację z bazy (-1 wyłącza tą opcję.)
; przeładowanie następuje tylko po zmianie ustawień w UI.
;reload_freq	= -1
; Na jakim adresie daemon ma otworzyć port TCP
;bind_address = 127.0.0.1
; Na jakim porcie daemon powinien nasłuchiwać komend
;bind_port = 6580

; Zestaw opcji przydatnych przy odpluskiwaniu
; Ustawienie 1 powoduje że daemon zostanie na konsoli. Ustawienie przydatne
; przy odpluskiwaniu programu lub ustawień 
;dontfork = 0
; Co ile sekund pokazywać na ekranie zrzuty danych
;devel_freq = 30
