Instalacja "szybka"

Możesz mnie poprosić o ostatni obraz AquaPi jaki posiadam. Ten obraz (o ile będzie stabilny) powinien zawierać już 
skonfigurowaną i działającą wersję AquaPi. Taki obraz wystarczy zgrać na kartę, uruchomić system, skonfigurować pod
swoje potrzeby (przez przeglądarkę) i cieszyć się działającym systemem.

Instalacja od początku

1. Ściągnąć najnowszą wersję rapsbiana, zainstalować i ustawić podstawowy system.

(Uwaga - na karcie 2GB raczej się nie zmieścisz. Powinieneś mieć min 4GB kartę i powinieneś wykonać extend filesystem)

2. Zaktualizować system, i zainstalować potrzebne pakiety:

> apt-get update
> apt-get upgrade
> apt-get install mysql-server mysql-client libmysqlclient-dev lighttpd php5-cgi php5-mysql git

(Uwaga - przy instalacji mysql-server system poprosi o nadanie hasła dla administratora mysql)

3. Włączyć obsługę 1-wire (obsługa sensora temperatury), czyli do /etc/modules dopisać w1-gpio i w1-therm

> nano /etc/modules

---------------------------------------------------------------------------
w1-gpio
w1-therm
---------------------------------------------------------------------------

4. Skonfigurować serwer www i php

Aby włączyć obsługę php5 w lighttpd trzeba zmodyfikować dwa pliki, /etc/php5/cgi/php.ini i /etc/lighttpd/lighttpd.conf. 

Najpierw otwórz /etc/php5/cgi/php.ini i dodaj linię cgi.fix_pathinfo = 1 na samym końcu pliku:

> nano /etc/php5/cgi/php.ini

---------------------------------------------------------------------------
cgi.fix_pathinfo = 1
---------------------------------------------------------------------------

Teraz otwórz /etc/lighttpd/lighttpd.conf i dodaj "mod_fastcgi", do sekcji server.modules : 

> mcedit /etc/lighttpd/lighttpd.conf

---------------------------------------------------------------------------
server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
	"mod_fastcgi",
#       "mod_rewrite",
)
---------------------------------------------------------------------------

A następnie na końcu pliku dodaj następującą sekcję:

---------------------------------------------------------------------------
fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php5-cgi",
                     "socket" => "/tmp/php.socket"
                 )))
---------------------------------------------------------------------------

5. Zresetuj Pi.

6. Ściągnij pliki AquaPi

> cd /usr/local/src
> git clone https://github.com/lexx-polarnet-pl/AquaPi.git

Teraz pobrałeś wszystkie pliki projektu. Uwaga, wersja którą pobrałeś może nie działać stabilnie, lub nawet wcale.
Aby się cofnąć do ostatniej przetestowanej rewizji, wykonaj polecenie:

> cd AquaPi
> git checkout 656b76bff59234a661d9fc8ff97642fc4ef83faa

To spowoduje że Twoje AquaPi zostanie cofnięte do ostatniej przetestowanej rewizji.

7. konfiguracja mysqla

wchodzimy w mysql monitor:

> mysql -u root -p

(i podajemy hasło administratora które ustawiliśmy przy instalacji pakietu)

tworzymy użytkownika, bazę i tabele:

> CREATE DATABASE IF NOT EXISTS `aquapi`;
> ALTER DATABASE `aquapi` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;
> CREATE USER 'aquapi'@'localhost' IDENTIFIED BY 'aquapi';
> GRANT ALL PRIVILEGES ON `aquapi`.* TO 'aquapi';
> USE aquapi;

a potem tworzymy tabele najlepiej posiłkująć się plikiem Software/aquapi.sql 

> SOURCE /usr/local/src/AquaPi/Software/aquapi.sql
> QUIT

8. Zainstalować WiringPi

wchodzimy do katalogu Software/daemon/wiringPi/wiringPi i odpalamy:

> cd Software/daemon/wiringPi/wiringPi
> make all
> make install

9 Skompilować daemona

Wchodzimy do katalogu daemon i odpalamy make. Po kompilacji daemona można uruchomić przez ./aquapi, jednak lepiej robić to z RC.

> cd ..
> cd ..
> make
> mkdir /usr/local/aquapi/
> cp aquapi /usr/local/aquapi/

10. Dodać skrypty do RC aby odpalać daemona przy starcie

skopiować aquapi.rc do /etc/init.d/ a następnie uruchomić update-rc.d aquapi.rc defaults

> cd..
> cp aquapi.rc /etc/init.d/
> chmod +x /etc/init.d/aquapi.rc
> update-rc.d aquapi.rc defaults

11. Skopiować pliki zawierające WebUI do /var/www/

> cp -r WebUI/* /var/www/
> chmod 775 -R /var/www/
> mkdir /var/www/smarty/templates_c/
> chmod 777 /var/www/smarty/templates_c/

12. Skopiować plik aquapi.ini do katalogu /etc i ewentualnie dostosować ustawienia:

> cp aquapi.ini /etc/

13. Przeprowadź konfigurację wchodząc przeglądarką na Twoje Pi. Po tym uruchom daemona:

> /etc/init.d/aquapi.rc start

Gratulacje! Twoje AquaPi powinno już działać :)
