<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Rozdział 3. Konfiguracja AquaPi</title><link rel="stylesheet" type="text/css" href="static/aquapi.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="Komputer akwariowy AquaPi" /><link rel="up" href="index.html" title="Komputer akwariowy AquaPi" /><link rel="prev" href="install-standard.html" title="2.2. Instalacja standardowa" /><link rel="next" href="configuredb.html" title="3.2. Pozostałe opcje konfiguracyjne" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Rozdział 3. Konfiguracja AquaPi</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="install-standard.html">Poprzedni</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="configuredb.html">Następny</a></td></tr></table><hr /></div><div class="chapter" title="Rozdział 3. Konfiguracja AquaPi"><div class="titlepage"><div><div><h2 class="title"><a id="configure"></a>Rozdział 3. Konfiguracja AquaPi</h2></div></div></div><div class="toc"><p><strong>Spis treści</strong></p><dl><dt><span class="sect1"><a href="configure.html#aquapi.ini">3.1. Opis pliku aquapi.ini</a></span></dt><dt><span class="sect1"><a href="configuredb.html">3.2. Pozostałe opcje konfiguracyjne</a></span></dt></dl></div><p>AquaPi które zainstalowałeś korzysta z ustawień zawartych w dwóch miejscach. Pierwszym z nich jest plik aquapi.ini, a drugim baza danych. Dalej znajdziesz
	informację odnośnie obu tych miejsc, razem z dokładnym opisem dotyczącym wszystkich parametrów.</p><div class="sect1" title="3.1. Opis pliku aquapi.ini"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="aquapi.ini"></a>3.1. Opis pliku aquapi.ini</h2></div></div></div><p>Plik aquapi.ini znajduje się w katalogu /etc/ i zawiera podstawowe parametry które umożliwiają pracę AquaPi. Kompletny zestaw opcji jest pokazany poniżej:</p><pre class="programlisting">[database]
host = localhost
user = aquapi
password = aquapi
database = aquapi

[webui]
security = none
login = aquapi
password = aquapi

[daemon]
temp_freq = 10
stat_freq = 600
dontfork = 0
devel_freq = 300
dummy_temp_sensor = 23.5</pre><div class="table"><a id="idp18751192"></a><p class="title"><strong>Tabela 3.1. Sekcja [database]</strong></p><div class="table-contents"><table summary="Sekcja [database]" width="100%" border="1"><colgroup><col align="left" class="Parametr" /><col align="left" class="Opis" /></colgroup><thead><tr><th align="left">Parametr</th><th align="left">Opis</th></tr></thead><tbody><tr><td align="left">host</td><td align="left">Adres hosta zawierającego uruchomiony serwer MySql. Poza nielicznymi przypadkami, zazwyczaj będzie to localhost</td></tr><tr><td align="left">user</td><td align="left">Nazwa użytkownika którego ma użyć program przy łączeniu się z serwerem baz danych</td></tr><tr><td align="left">password</td><td align="left">Hasło użytkownika którego ma użyć program przy łączeniu się z serwerem baz danych</td></tr><tr><td align="left">database</td><td align="left">Nazwa bazy danych w której są przechowywane dane programu</td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp18798888"></a><p class="title"><strong>Tabela 3.2. Sekcja [webui]</strong></p><div class="table-contents"><table summary="Sekcja [webui]" width="100%" border="1"><colgroup><col align="left" class="Parametr" /><col align="left" class="Opis" /></colgroup><thead><tr><th align="left">Parametr</th><th align="left">Opis</th></tr></thead><tbody><tr><td align="left">security</td><td align="left">Poziom dostępu do WebUi. Możliwe to none (brak autoryzacji), setup (hasło wymagane do zmiany ustawień) oraz all (autoryzacja przy wszystkim)</td></tr><tr><td align="left">login</td><td align="left">Nazwa użytkownika wymagana przy logowaniu do WebUi</td></tr><tr><td align="left">password</td><td align="left">Hasło wymagane przy logowaniu do WebUi</td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp18803800"></a><p class="title"><strong>Tabela 3.3. Sekcja [daemon]</strong></p><div class="table-contents"><table summary="Sekcja [daemon]" width="100%" border="1"><colgroup><col class="Parametr" /><col class="Opis" /></colgroup><thead><tr><th>Parametr</th><th>Opis</th></tr></thead><tbody><tr><td>temp_freq</td><td>Co ile sekund kontrolować temperaturę, i decydować o włączaniu/wyłączaniu grzania i chłodzenia</td></tr><tr><td>stat_freq</td><td>Co ile sekund zapisywać informację o aktualnych temperaturach w bazie</td></tr><tr><td>dontfork</td><td>Opcja dla developerów. Ustawienie 1 spowoduje że demon nie wykona fork, i będzie nieco bardziej gadatliwy niż zwykle</td></tr><tr><td>dummy_temp_sensor</td><td>Opcja dla developerów. Przy ustawieniu sensora temperatury na "dummy", mówi jaką temperaturę ma zwracać ten sensor</td></tr><tr><td>devel_freq</td><td>Opcja dla developerów. W połączeniu z dontfork mówi co ile sekund demon ma pokazywać aktualne parametry</td></tr></tbody></table></div></div><br class="table-break" /><div class="warning" title="Uwaga" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning: Uwaga"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Ostrzeżenie]" src="static/warning.png" /></td><th align="left">Uwaga</th></tr><tr><td align="left" valign="top"><p>Poza sekcją [daemon] wszystkie pozostałe parametry mają pustą wartość domyślną. Brak pliku aquapi.ini lub brak danych w tym pliku spowodują 
		że aplikacja nie będzie działać.</p></td></tr></table></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install-standard.html">Poprzedni</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="configuredb.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Instalacja standardowa </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 3.2. Pozostałe opcje konfiguracyjne</td></tr></table></div></body></html>
