<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.2. Pozostałe opcje konfiguracyjne</title><link rel="stylesheet" type="text/css" href="static/aquapi.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="Komputer akwariowy AquaPi" /><link rel="up" href="configure.html" title="Rozdział 3. Konfiguracja AquaPi" /><link rel="prev" href="configure.html" title="Rozdział 3. Konfiguracja AquaPi" /><link rel="next" href="devel.html" title="Rozdział 4. Dla developerów" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2. Pozostałe opcje konfiguracyjne</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="configure.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 3. Konfiguracja AquaPi</th><td width="20%" align="right"> <a accesskey="n" href="devel.html">Następny</a></td></tr></table><hr /></div><div class="sect1" title="3.2. Pozostałe opcje konfiguracyjne"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="configuredb"></a>3.2. Pozostałe opcje konfiguracyjne</h2></div></div></div><p>Większość parametrów możesz ustawić bezpośrednio z poziomu przeglądarki. Wyjątkiem jest tutaj konfiguracja portów wyjściowych 
		(przypisanie wyjść do określonych urządzeń), które należy wykonać bezpośrednio w bazie.</p><p>Aby zmienić przypisanie wyjścia do urządzenia, wykonaj następujące kroki:
</p><pre class="screen"><code class="prompt">root@raspberrypi:~# </code><strong class="userinput"><code>mysql -u aquapi -p</code></strong> 
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
<code class="prompt">mysql&gt; </code><strong class="userinput"><code>USE aquapi;</code></strong>
Database changed
<code class="prompt">mysql&gt; </code><strong class="userinput"><code>select * from devices;</code></strong>
+----+---------+----------+----------------+
| id | device  | output   | fname          |
+----+---------+----------+----------------+
|  1 | light   | dummy    | Oswietlenie    |
|  4 | heater  | dummy    | Grzalka        |
|  5 | cooling | dummy    | Chlodzenie     |
|  6 | uni1    | dummy    | Uniwersalne 1  |
|  7 | uni2    | disabled | Uniwersalne 2  |
|  8 | uni3    | disabled | Uniwersalne 3  |
|  9 | uni4    | disabled | Uniwersalne 4  |
| 10 | uni5    | disabled | Uniwersalne 5  |
| 11 | uni6    | disabled | Uniwersalne 6  |
| 12 | uni7    | disabled | Uniwersalne 7  |
| 13 | uni8    | disabled | Uniwersalne 8  |
| 14 | uni9    | disabled | Uniwersalne 9  |
| 15 | uni10   | disabled | Uniwersalne 10 |
| 16 | uni11   | disabled | Uniwersalne 11 |
| 17 | uni12   | disabled | Uniwersalne 12 |
| 18 | uni13   | disabled | Uniwersalne 13 |
| 19 | uni14   | disabled | Uniwersalne 14 |
| 20 | uni15   | disabled | Uniwersalne 15 |
| 21 | uni16   | disabled | Uniwersalne 16 |
| 22 | uni17   | disabled | Uniwersalne 17 |
| 23 | uni18   | disabled | Uniwersalne 18 |
| 24 | uni19   | disabled | Uniwersalne 19 |
| 25 | uni20   | disabled | Uniwersalne 20 |
+----+---------+----------+----------------+
</pre><p>		  
			Teraz możesz zmienić przypisanie wyjścia do urządzenia. Zanim jednak to zrobisz, zapoznaj się z możliwymi ustawieniami:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>disabled - urządzenie wyłączone. Aplikacja nie będzie używać tego urządzenia.</p></li><li class="listitem"><p>rpi:gpio:? - urządzenie będzie korzystać z portu GPIO. Zamiast ? należy podać numer portu. 
				</p><div class="tip" title="Podpowiedź" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Podpowiedź"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Podpowiedź]" src="static/tip.png" /></td><th align="left">Podpowiedź</th></tr><tr><td align="left" valign="top"><p>Przykładowy porty to rpi:gpio:4 - oznacza on pin nr. 4 na porcie GPIO według rozpiski WiringPi</p></td></tr></table></div></li><li class="listitem"><p>relbrd:ttyUSB?:? - urządzenie będzie korzystać z karty RelayBoard. Zamiast pierwszego ? należy podać numer portu USB do którego
				została podłączona karta. Zamiast drugiego ? należy podać numer przekaźnika na karcie.
				</p><div class="tip" title="Podpowiedź" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Podpowiedź"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Podpowiedź]" src="static/tip.png" /></td><th align="left">Podpowiedź</th></tr><tr><td align="left" valign="top"><p>Przykładowy porty to relbrd:ttyUSB0:4 - oznacza on przekaźnik nr. 4 na karcie RelayBoard widoczej w systemie pod /dev/ttyUSB0</p></td></tr></table></div></li><li class="listitem"><p>dummy - urządzenie dummy, przydatne przy rozwoju oprogramowania. Aplikacja normalnie korzysta z tego urządzenia, ale zmiana jego stanu
				nie ma na nic wpływu.</p></li></ul></div><p>		
			Teraz jeśli wiesz jakie jest nazewnictwo portów, możesz przypisać takie porty jakie sobie zażyczysz:
</p><pre class="screen"><code class="prompt">mysql&gt; </code><strong class="userinput"><code>update devices set output="rpi:gpio:4" where device="heater";</code></strong>
Query OK, 1 row affected (0.00 sec)
<code class="prompt">mysql&gt; </code><strong class="userinput"><code>update devices set output="relbrd:ttyUSB0:4" where device="light";</code></strong>
Query OK, 1 row affected (0.00 sec)</pre><p>				
			Powyższe spowoduje że AquaPi będzie sterowało grzałką podłączoną pod pin 4 GPIO, oraz oświetleniem podłączonym pod 4 przekaźnik karty RelayBoard wpiętej w ttyUSB0.
		</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configure.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="configure.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="devel.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">Rozdział 3. Konfiguracja AquaPi </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Rozdział 4. Dla developerów</td></tr></table></div></body></html>
