<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Rozdział 2. Instalacja AquaPi</title><link rel="stylesheet" type="text/css" href="static/aquapi.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Komputer akwariowy AquaPi" /><link rel="up" href="index.html" title="Komputer akwariowy AquaPi" /><link rel="prev" href="moreinfo.html" title="1.5. Pozostałe informacje" /><link rel="next" href="configure.html" title="Rozdział 3. Konfiguracja AquaPi" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Rozdział 2. Instalacja AquaPi</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="moreinfo.html">Poprzedni</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="configure.html">Następny</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="install"></a>Rozdział 2. Instalacja AquaPi</h1></div></div></div><div class="toc"><p><strong>Spis treści</strong></p><dl class="toc"><dt><span class="sect1"><a href="install.html#install-standard">2.1. Instalacja standardowa</a></span></dt><dd><dl><dt><span class="sect2"><a href="install.html#install-standard-1">2.1.1. Ściągnij i zainstaluj najnowszą wersję rapsbiana.</a></span></dt><dt><span class="sect2"><a href="install.html#install-standard-2">2.1.2. Uruchom Raspberry Pi.</a></span></dt><dt><span class="sect2"><a href="install.html#install-standard-3">2.1.3. Zaktualizuj system, i wejdź do menu konfiguracji.</a></span></dt><dt><span class="sect2"><a href="install.html#install-standard-4">2.1.4. Zainstaluj niezbędne pakiety.</a></span></dt><dt><span class="sect2"><a href="install.html#install-standard-6">2.1.5. Ściągnij pliki AquaPi.</a></span></dt><dt><span class="sect2"><a href="install.html#install-standard-7">2.1.6. Skonfiguruj bazę danych</a></span></dt><dt><span class="sect2"><a href="install.html#install-standard-9">2.1.7. Zainstaluj demona</a></span></dt><dt><span class="sect2"><a href="install.html#install-standard-10">2.1.8. Dodaj skrypty do RC</a></span></dt><dt><span class="sect2"><a href="install.html#install-standard-12">2.1.9. Stwórz plik aquapi.ini</a></span></dt><dt><span class="sect2"><a href="install.html#install-standard-11">2.1.10. Skopiuj pliki z WebUI</a></span></dt><dt><span class="sect2"><a href="install.html#install-standard-13">2.1.11. Dokonaj końcowej konfiguracji</a></span></dt></dl></dd></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="install-standard"></a>2.1. Instalacja standardowa</h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="install-standard-1"></a>2.1.1. Ściągnij i zainstaluj najnowszą wersję rapsbiana.</h3></div></div></div><p>Na potrzebę tego poradnika założono że użytkownik zainstaluje Raspbian Buster Lite. Kroki instalacji zostały przetestowane na wersji Raspbiana z dnia 2019-09-26.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Podpowiedź"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Podpowiedź]" src="static/tip.png" /></td><th align="left">Podpowiedź</th></tr><tr><td align="left" valign="top"><p>Instrukcję instalacji Raspbiana znajdziesz na stronie poświęconej Raspbery Pi.</p></td></tr></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="install-standard-2"></a>2.1.2. Uruchom Raspberry Pi.</h3></div></div></div><p>Pierwsze uruchomienie trochę potrwa. Zadbaj o to, aby na tym etapie do RPI był podpięty monitor oraz klawiatura. Będzie potrzebna w trakcie instalacji.
			Po uruchomieniu, zaloguj się do RPI. Standardowy użytkownik to <strong class="userinput"><code>pi</code></strong>, a hasło to <strong class="userinput"><code>raspberry</code></strong>. Po zalogowaniu powinieneś
			zobaczyć znak zachęty:</p><pre class="screen">
<code class="prompt">pi@raspberrypi:~ $ </code>
</pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="install-standard-3"></a>2.1.3. Zaktualizuj system, i wejdź do menu konfiguracji.</h3></div></div></div><p>Wykonaj poniższe komendy:</p><pre class="screen">
<code class="prompt">pi@raspberrypi:~ $ </code><strong class="userinput"><code>sudo apt update</code></strong> 
<code class="prompt">pi@raspberrypi:~ $ </code><strong class="userinput"><code>sudo apt upgrade</code></strong> 
<code class="prompt">pi@raspberrypi:~ $ </code><strong class="userinput"><code>sudo raspi-config</code></strong> 
</pre><p>Po wykonaniu ostatniej komendy, zobaczysz menu konfiguracji Raspberry Pi, gdzie możesz ustawić podstawowe opcje konfiguracyjne.</p><div class="figure"><a id="idm138"></a><p class="title"><strong>Rysunek 2.1. Ekran raspi-config</strong></p><div class="figure-contents"><div class="mediaobject"><img src="install/RASPI-CONFIG.jpg" alt="Ekran raspi-config" /></div></div></div><br class="figure-break" /><p>W raspi config wybierz opcję numer <span class="guimenu">5 Interfacing Options</span>, a w kolejnym menu włącz <span class="guimenu">P5 I2C</span>, oraz 
			<span class="guimenu">P7 1-Wire</span>.</p><div class="figure"><a id="idm147"></a><p class="title"><strong>Rysunek 2.2. Konfiguracja urządzeń</strong></p><div class="figure-contents"><div class="mediaobject"><img src="install/RASPI-I2C-1W.jpg" alt="Konfiguracja urządzeń" /></div></div></div><br class="figure-break" /><p>Po aktywacji tych opcji, config zapyta o reset. Zresetuj RPI.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="install-standard-4"></a>2.1.4. Zainstaluj niezbędne pakiety.</h3></div></div></div><p>Aby zainstalować AquaPi niezbędne będzie zainstalowanie kilku dodatkowych pakietów. Użyj komend poniżej, aby je zainstalować.</p><pre class="screen">
<code class="prompt">pi@raspberrypi:~# </code><strong class="userinput"><code>sudo apt install git</code></strong> 
<code class="prompt">pi@raspberrypi:~# </code><strong class="userinput"><code>sudo apt install wiringpi</code></strong> 
<code class="prompt">pi@raspberrypi:~# </code><strong class="userinput"><code>sudo apt install mariadb-server</code></strong> 
<code class="prompt">pi@raspberrypi:~# </code><strong class="userinput"><code>sudo apt install libmariadb-dev-compat</code></strong> 
<code class="prompt">pi@raspberrypi:~# </code><strong class="userinput"><code>sudo apt install libxml2-dev</code></strong> 
<code class="prompt">pi@raspberrypi:~# </code><strong class="userinput"><code>sudo apt install lighttpd</code></strong> 
</pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="install-standard-6"></a>2.1.5. Ściągnij pliki AquaPi.</h3></div></div></div><p>Pliki AquaPi najlepiej ściągnąć bezpośrednio z repozytorium GitHub:</p><pre class="screen">
<code class="prompt">pi@raspberrypi:~# </code><strong class="userinput"><code>cd /usr/local/src</code></strong>
<code class="prompt">pi@raspberrypi:/usr/local/src $ </code><strong class="userinput"><code>sudo git clone https://github.com/lexx-polarnet-pl/AquaPi.git</code></strong>
</pre><p>Teraz pobrałeś wszystkie pliki projektu. </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning: Uwaga"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Ostrzeżenie]" src="static/warning.png" /></td><th align="left">Uwaga</th></tr><tr><td align="left" valign="top"><p>Wersja, którą pobrałeś z GitHub może nie działać stabilnie, lub nawet wcale.</p></td></tr></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="install-standard-7"></a>2.1.6. Skonfiguruj bazę danych</h3></div></div></div><p>Wejdź w mysql monitor:
</p><pre class="screen">
<code class="prompt">pi@raspberrypi:/usr/local/src $ </code><strong class="userinput"><code>sudo mysql -u root</code></strong> 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
</pre><p>		  
			Utwórz użytkownika, bazę i tabele:
</p><pre class="screen">
<code class="prompt">MariaDB [(none)]&gt; </code><strong class="userinput"><code>CREATE DATABASE IF NOT EXISTS `aquapi`;</code></strong> 
<code class="prompt">MariaDB [(none)]&gt; </code><strong class="userinput"><code>ALTER DATABASE `aquapi` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;</code></strong> 
<code class="prompt">MariaDB [(none)]&gt; </code><strong class="userinput"><code>CREATE USER 'aquapi'@'localhost' IDENTIFIED BY 'aquapi';</code></strong> 
<code class="prompt">MariaDB [(none)]&gt; </code><strong class="userinput"><code>GRANT ALL PRIVILEGES ON `aquapi`.* TO 'aquapi'@'localhost';</code></strong> 
<code class="prompt">MariaDB [(none)]&gt; </code><strong class="userinput"><code>USE aquapi;</code></strong>
</pre><p>
			a potem utwórz tabele najlepiej posiłkując się plikiem Software/aquapi.sql
</p><pre class="screen">
<code class="prompt">MariaDB [(aquapi)]&gt; </code><strong class="userinput"><code>SOURCE AquaPi/Software/aquapi.sql</code></strong>
<code class="prompt">MariaDB [(aquapi)]&gt; </code><strong class="userinput"><code>QUIT</code></strong>
</pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="install-standard-9"></a>2.1.7. Zainstaluj demona</h3></div></div></div><p>Wejdź do katalogu daemon i odpal make. Po kompilacji demona możesz uruchomić przez ./aquapi, jednak lepiej robić to z RC.</p><pre class="screen">
<code class="prompt">pi@raspberrypi:/usr/local/src $ </code><strong class="userinput"><code>cd AquaPi/Software/daemon</code></strong> 
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software/daemon $ </code><strong class="userinput"><code>sudo make</code></strong> 
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software/daemon $ </code><strong class="userinput"><code>sudo mkdir /usr/local/aquapi/</code></strong>
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software/daemon $ </code><strong class="userinput"><code>sudo cp aquapi /usr/local/aquapi/</code></strong>
</pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="install-standard-10"></a>2.1.8. Dodaj skrypty do RC</h3></div></div></div><p>Żeby demon uruchamiał się automatycznie, należy skopiować aquapi.rc do /etc/init.d/ a następnie uruchomić update-rc.d aquapi.rc defaults</p><pre class="screen">
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software/daemon $ </code><strong class="userinput"><code>cd ..</code></strong> 
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software $ </code><strong class="userinput"><code>sudo cp aquapi.rc /etc/init.d/</code></strong> 
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software $ </code><strong class="userinput"><code>sudo chmod +x /etc/init.d/aquapi.rc</code></strong>
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software $ </code><strong class="userinput"><code>sudo update-rc.d aquapi.rc defaults</code></strong>
</pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="install-standard-12"></a>2.1.9. Stwórz plik aquapi.ini</h3></div></div></div><p>Najprościej skopiować przykładowy plik zawarty w pakiecie do katalogu /etc i dokonać edycji:
</p><pre class="screen">
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software $ </code><strong class="userinput"><code>sudo cp aquapi.ini /etc/</code></strong> 
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software $ </code><strong class="userinput"><code>sudo nano /etc/aquapi.ini</code></strong>
</pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="install-standard-11"></a>2.1.10. Skopiuj pliki z WebUI</h3></div></div></div><p>Teraz skopiuj pliki zawierające WebUI do katalogu /var/www/</p><pre class="screen">
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software $ </code><strong class="userinput"><code>sudo cp -r WebUI/* /var/www/</code></strong> 
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software $ </code><strong class="userinput"><code>sudo chmod 775 -R /var/www/</code></strong> 
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software $ </code><strong class="userinput"><code>sudo mkdir /var/www/smarty/templates_c/</code></strong>
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software $ </code><strong class="userinput"><code>sudo chmod 777 /var/www/smarty/templates_c/</code></strong>
</pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="install-standard-13"></a>2.1.11. Dokonaj końcowej konfiguracji</h3></div></div></div><p>Przeprowadź konfigurację wchodząc przeglądarką na Twoje Pi. Po tym uruchom demona:
</p><pre class="screen">
<code class="prompt">pi@raspberrypi:/usr/local/src/AquaPi/Software $ </code><strong class="userinput"><code>sudo /etc/init.d/aquapi.rc start</code></strong>
</pre><p>		
		  Gratulacje! Twoje AquaPi powinno już działać :)</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="moreinfo.html">Poprzedni</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="configure.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">1.5. Pozostałe informacje </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Rozdział 3. Konfiguracja AquaPi</td></tr></table></div></body></html>